<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contribua - Explora Manaus</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            max-width: 100%;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: #333;
            background-color: #f4f4f9;
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .logo {
            max-width: 200px;
            margin: 0 auto 20px;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #0b1e80;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            color: #333;
        }
        
        .card {
            background-color: #f4f4f9;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        
        .qr-code {
            max-width: 150px;
            margin: 20px auto;
        }
        
        .benefits {
            font-size: 1rem;
            color: #555;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo-explora-manaus.png" alt="Explora Manaus Logo">
        <h1>Ajude no Crescimento do Explora Manaus</h1>
        <p>
            Contribua com apenas R$5 para apoiar o desenvolvimento do Explora Manaus. 
            Ao colaborar, você se torna parte da nossa comunidade e garante acesso exclusivo 
            a informações sobre o desenvolvimento do site, além de receber benefícios futuros!
        </p>
        <div class="card">
            <img src="azulinho.png" alt="Mascote Explora Manaus">
            <img class="qr-code" src="qr-code-5-reais.png" alt="QR Code para doar R$5">
        </div>
        <p class="benefits">
            Ao doar, você receberá notícias sobre o desenvolvimento e privilégios exclusivos quando o site for lançado.
        </p>
    </div>
</body>
</html>
